# maven-git-version

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml
.github/workflows/: master-build.yml  pr-build.yml  release.yml
core/: pom.xml
core/src/main/java/me/ccampo/maven/git/version/core/: VersionException.java
core/src/main/java/me/ccampo/maven/git/version/core/strategy/: VersionStrategy.java
example/: README.md
example/multi-module-simple/: README.md  pom.xml
example/multi-module-simple/level-one/: pom.xml
example/multi-module-simple/sub-parent/: pom.xml
example/multi-module-simple/sub-parent/level-three/: pom.xml
example/multi-module-simple/sub-parent/level-three/src/main/java/com/example/: App.java
example/multi-module-update-dependencies/: README.md  pom.xml
example/multi-module-update-dependencies/subproj-one/: pom.xml
example/multi-module-update-dependencies/subproj-one/src/main/java/com/example/: App.java
example/multi-module-update-dependencies/subproj-two/: pom.xml
example/simple-module/: README.md  pom.xml
example/simple-module-git/: README.md  pom.xml
example/simple-module-git/src/main/java/com/example/: App.java
example/simple-module/src/test/java/com/example/: AppTest.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/me/ccampo/maven/git/version/plugin/: VersionInferenceExtension.java  VersionInferenceMojo.java
maven-plugin/src/main/java/me/ccampo/maven/git/version/plugin/util/: GroupArtifactVersion.java  ModelProvider.java  PluginConfig.java  PluginConfigProvider.java
maven-plugin/src/test/java/me/ccampo/maven/git/version/plugin/util/: GroupArtifactVersionTest.java  ModelProviderTest.java  PluginConfigProviderTest.java
strategies/: pom.xml
strategies/src/main/java/me/ccampo/maven/git/version/strategy/: FileStrategy.java  GitVersionStrategy.java  ScriptStrategy.java  SystemPropertyStrategy.java
strategies/src/test/java/me/ccampo/maven/git/version/strategy/: GitVersionStrategyTest.java
